# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-823-gf40d2c8-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_et_3_2016 common/htt_input_2016.root htt_et_3_2016/$PROCESS htt_et_3_2016/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_et_3_2016   
observation  2709.0          
--------------------------------------------------------------------------------
bin                                              htt_et_3_2016   htt_et_3_2016   htt_et_3_2016   htt_et_3_2016   htt_et_3_2016   htt_et_3_2016   htt_et_3_2016   htt_et_3_2016   htt_et_3_2016   htt_et_3_2016   
process                                          EMB             ZL              TTL             VVL             jetFakes        ttH125          VH125           ggH125          qqH125          NMSSM_1000_125_500 
process                                          1               2               3               4               5               6               7               8               9               0               
rate                                             193.926         117.935         1497            283.547         693.284         0.318414        0.375685        4.91248         0.7099          0               
--------------------------------------------------------------------------------
BR_htt                                   lnN     -               -               -               -               -               1.021           1.021           1.021           1.021           -               
CMS_1ProngPi0Eff                         shape   0.71            -               -               -               -               -               -               -               -               -               
CMS_1ProngPi0Eff_2016                    shape   0.71            -               -               -               -               -               -               -               -               -               
CMS_3ProngEff                            shape   0.71            -               -               -               -               -               -               -               -               -               
CMS_3ProngEff_2016                       shape   0.71            -               -               -               -               -               -               -               -               -               
CMS_ZLShape_et_1prong1pizero_barrel_2016 shape   -               1               -               -               -               -               -               -               -               -               
CMS_ZLShape_et_1prong1pizero_endcap_2016 shape   -               1               -               -               -               -               -               -               -               -               
CMS_ZLShape_et_1prong_barrel_2016        shape   -               1               -               -               -               -               -               -               -               -               
CMS_ZLShape_et_1prong_endcap_2016        shape   -               1               -               -               -               -               -               -               -               -               
CMS_eff_e                                lnN     1.01            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            
CMS_eff_e_emb                            lnN     1.017           -               -               -               -               -               -               -               -               -               
CMS_eff_t_1000-inf_2016                  shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_eff_t_30-35_2016                     shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_eff_t_35-40_2016                     shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_eff_t_40-500_2016                    shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_eff_t_500-1000_2016                  shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_eff_t_emb_1000-inf_2016              shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_t_emb_30-35_2016                 shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_t_emb_35-40_2016                 shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_t_emb_40-500_2016                shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_t_emb_500-1000_2016              shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_t_emb_et_2016                    lnN     1.005           -               -               -               -               -               -               -               -               -               
CMS_eff_t_et_2016                        lnN     1.0087          -               1.01            1.01            -               1.01            1.01            1.01            1.01            1.01            
CMS_eff_trigger_emb_et_2016              shape   1               -               -               -               -               -               -               -               -               -               
CMS_eff_trigger_et_2016                  shape   -               1               1               1               -               1               1               1               1               1               
CMS_eff_xtrigger_l_emb_et_2016           shape   1               -               -               -               -               -               -               -               -               -               
CMS_eff_xtrigger_l_et_2016               shape   -               1               1               1               -               1               1               1               1               1               
CMS_eff_xtrigger_t_emb_et_dm0_2016       shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_xtrigger_t_emb_et_dm10_2016      shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_xtrigger_t_emb_et_dm11_2016      shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_xtrigger_t_emb_et_dm1_2016       shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_xtrigger_t_et_dm0_2016           shape   0.5             1               1               1               -               1               1               1               1               1               
CMS_eff_xtrigger_t_et_dm10_2016          shape   0.5             1               1               1               -               1               1               1               1               1               
CMS_eff_xtrigger_t_et_dm11_2016          shape   0.5             1               1               1               -               1               1               1               1               1               
CMS_eff_xtrigger_t_et_dm1_2016           shape   0.5             1               1               1               -               1               1               1               1               1               
CMS_fake_e_BA_2016                       shape   -               1               -               -               -               -               -               -               -               -               
CMS_fake_e_EC_2016                       shape   -               1               -               -               -               -               -               -               -               -               
CMS_ff_corr_qcd_muiso_et_2016            shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_corr_qcd_mvis_et_2016             shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_corr_qcd_mvis_osss_et_2016        shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_corr_tt_syst_et_2016              shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_corr_w_lepPt_et_2016              shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_corr_w_mt_et_2016                 shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_frac_w_et_2016                    shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_norm_stat_et_et_misc_2016         lnN     -               -               -               -               1.046           -               -               -               -               -               
CMS_ff_norm_syst_et                      lnN     -               -               -               -               1.042           -               -               -               -               -               
CMS_ff_norm_syst_et_2016                 lnN     -               -               -               -               1.042           -               -               -               -               -               
CMS_ff_qcd_mc_et_2016                    shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_qcd_muiso_et_2016                 shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_qcd_mvis_et_2016                  shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_qcd_mvis_osss_et_2016             shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_qcd_njet0_morphed_stat_et_2016    shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_qcd_njet1_morphed_stat_et_2016    shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_qcd_njet2_morphed_stat_et_2016    shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_tt_morphed_et_2016                shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_tt_njet0_morphed_stat_et_2016     shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_tt_njet1_morphed_stat_et_2016     shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_w_lepPt_et_2016                   shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_w_mc_et_2016                      shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_w_mt_et_2016                      shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_w_njet0_morphed_stat_et_2016      shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_w_njet1_morphed_stat_et_2016      shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_w_njet2_morphed_stat_et_2016      shape   -               -               -               -               1               -               -               -               -               -               
CMS_htt_boson_res_met_2016               shape   -               1               -               -               -               1               1               1               1               1               
CMS_htt_boson_scale_met_2016             shape   -               1               -               -               -               1               1               1               1               1               
CMS_htt_doublemutrg_2016                 lnN     1.04            -               -               -               -               -               -               -               -               -               
CMS_htt_dyShape_2016                     shape   -               0.1             -               -               -               -               -               -               -               -               
CMS_htt_eff_b_2016                       shape   -               0.71            0.71            0.71            -               0.71            0.71            0.71            0.71            0.71            
CMS_htt_emb_ttbar_2016                   shape   1               -               -               -               -               -               -               -               -               -               
CMS_htt_mistag_b_2016                    shape   -               0.71            0.71            0.71            -               0.71            0.71            0.71            0.71            0.71            
CMS_htt_tjXsec                           lnN     -               -               1.06            -               -               -               -               -               -               -               
CMS_htt_ttbarShape                       shape   -               -               0.71            -               -               -               -               -               -               -               
CMS_htt_vvXsec                           lnN     -               -               -               1.05            -               -               -               -               -               -               
CMS_htt_zjXsec                           lnN     -               1.02            -               -               -               -               -               -               -               -               
CMS_prefiring                            shape   -               1               1               1               -               1               1               1               1               1               
CMS_res_e                                shape   -               1               1               1               -               1               1               1               1               1               
CMS_res_j_2016                           shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_e                              shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_e_emb                          shape   1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_Absolute                     shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_Absolute_2016                shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_BBEC1                        shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_BBEC1_2016                   shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_EC2                          shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_EC2_2016                     shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_FlavorQCD                    shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_HF                           shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_HF_2016                      shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_RelativeBal                  shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_RelativeSample_2016          shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_met_unclustered                shape   -               1               1               1               -               -               -               -               -               -               
CMS_scale_t_1prong1pizero_2016           shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_scale_t_1prong_2016                  shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_scale_t_3prong1pizero_2016           shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_scale_t_3prong_2016                  shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_scale_t_emb_1prong1pizero_2016       shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_scale_t_emb_1prong_2016              shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_scale_t_emb_3prong1pizero_2016       shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_scale_t_emb_3prong_2016              shape   0.866           -               -               -               -               -               -               -               -               -               
MG_scale_norm                            shape   -               -               -               -               -               -               -               -               -               1               
PDF_scale                                shape   -               -               -               -               -               -               -               -               -               1               
QCDScale_VH                              lnN     -               -               -               -               -               -               1.01            -               -               -               
QCDScale_ggH                             lnN     -               -               -               -               -               -               -               1.039           -               -               
QCDScale_qqH                             lnN     -               -               -               -               -               -               -               -               1.005           -               
QCDScale_ttH                             lnN     -               -               -               -               -               1.08            -               -               -               -               
lumi_13TeV_2016                          lnN     -               1.022           1.022           1.022           -               1.022           1.022           1.022           1.022           1.022           
lumi_13TeV_BBD                           lnN     -               1.004           1.004           1.004           -               1.004           1.004           1.004           1.004           1.004           
lumi_13TeV_BCC                           lnN     -               1               1               1               -               1               1               1               1               1               
lumi_13TeV_DB                            lnN     -               1.005           1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           
lumi_13TeV_GS                            lnN     -               1.004           1.004           1.004           -               1.004           1.004           1.004           1.004           1.004           
lumi_13TeV_LS                            lnN     -               1               1               1               -               1               1               1               1               1               
lumi_13TeV_XY                            lnN     -               1.009           1.009           1.009           -               1.009           1.009           1.009           1.009           1.009           
pdf_Higgs_VH                             lnN     -               -               -               -               -               -               1.018           -               -               -               
pdf_Higgs_gg                             lnN     -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_qqbar                          lnN     -               -               -               -               -               -               -               -               1.021           -               
pdf_Higgs_ttH                            lnN     -               -               -               -               -               1.036           -               -               -               -               
htt_et_3_2016 autoMCStats 0 0 1
