Combination of htt_tt_1_2016=htt_tt_1_2016.txt  htt_tt_2_2016=htt_tt_2_2016.txt  htt_tt_3_2016=htt_tt_3_2016.txt  htt_tt_4_2016=htt_tt_4_2016.txt  htt_tt_5_2016=htt_tt_5_2016.txt
imax 5 number of bins
jmax 9 number of processes minus 1
kmax 91 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              htt_tt_1_2016  common/htt_input_2016.root htt_tt_1_2016/$PROCESS htt_tt_1_2016/$PROCESS_$SYSTEMATIC
shapes *              htt_tt_2_2016  common/htt_input_2016.root htt_tt_2_2016/$PROCESS htt_tt_2_2016/$PROCESS_$SYSTEMATIC
shapes *              htt_tt_3_2016  common/htt_input_2016.root htt_tt_3_2016/$PROCESS htt_tt_3_2016/$PROCESS_$SYSTEMATIC
shapes *              htt_tt_4_2016  common/htt_input_2016.root htt_tt_4_2016/$PROCESS htt_tt_4_2016/$PROCESS_$SYSTEMATIC
shapes *              htt_tt_5_2016  common/htt_input_2016.root htt_tt_5_2016/$PROCESS htt_tt_5_2016/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          htt_tt_1_2016  htt_tt_2_2016  htt_tt_3_2016  htt_tt_4_2016  htt_tt_5_2016
observation  828            505            263            892            108          
----------------------------------------------------------------------------------------------------------------------------------
bin                                                          htt_tt_1_2016      htt_tt_1_2016      htt_tt_1_2016      htt_tt_1_2016      htt_tt_1_2016      htt_tt_1_2016      htt_tt_1_2016      htt_tt_1_2016      htt_tt_1_2016      htt_tt_1_2016      htt_tt_2_2016      htt_tt_2_2016      htt_tt_2_2016      htt_tt_2_2016      htt_tt_2_2016      htt_tt_2_2016      htt_tt_2_2016      htt_tt_2_2016      htt_tt_2_2016      htt_tt_2_2016      htt_tt_3_2016      htt_tt_3_2016      htt_tt_3_2016      htt_tt_3_2016      htt_tt_3_2016      htt_tt_3_2016      htt_tt_3_2016      htt_tt_3_2016      htt_tt_3_2016      htt_tt_3_2016      htt_tt_4_2016      htt_tt_4_2016      htt_tt_4_2016      htt_tt_4_2016      htt_tt_4_2016      htt_tt_4_2016      htt_tt_4_2016      htt_tt_4_2016      htt_tt_4_2016      htt_tt_4_2016      htt_tt_5_2016      htt_tt_5_2016      htt_tt_5_2016      htt_tt_5_2016      htt_tt_5_2016      htt_tt_5_2016      htt_tt_5_2016      htt_tt_5_2016      htt_tt_5_2016      htt_tt_5_2016    
process                                                      NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125             NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125             NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125             NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125             NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125           
process                                                      0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                
rate                                                         3.17509            9.86385            0.137311           102.322            582.522            1.18741            0.0585865          0.775381           5.02372            0.296708           0.865977           4.1597             1.84255            118.041            332.637            0.977759           0.0566732          2.60966            64.2279            0.388635           6.13857            10.3081            0.642614           88.1639            149.175            8.38085            0.0760331          1.06266            3.42085            2.12847            0.374095           11.8879            0.243481           691.04             222.702            4.30829            0.0892448          0.991516           7.04302            0.46429            55.5557            3.05055            2.22241            17.2862            74.9046            2.23622            0.00533682         0.365792           2.64896            0.894611         
----------------------------------------------------------------------------------------------------------------------------------
BR_htt                  lnN                                  -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021              -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021              -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021              -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021              -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021            
CMS_1ProngPi0Eff        shape                                -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                
CMS_1ProngPi0Eff_2016   shape                                -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                
CMS_3ProngEff           shape                                -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                
CMS_3ProngEff_2016      shape                                -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                
CMS_eff_t_dm0_2016      shape                                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_t_dm10_2016     shape                                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_t_dm11_2016     shape                                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_t_dm1_2016      shape                                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_t_emb_dm0_2016   shape                               -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_t_emb_dm10_2016   shape                              -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_t_emb_dm11_2016   shape                              -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_t_emb_dm1_2016   shape                               -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_t_emb_tt_2016   lnN                                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                
CMS_eff_t_tt_2016       lnN                                  1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014              1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014              1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014              1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014              1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014            
CMS_eff_t_wp_2016       lnN                                  -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03               -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03               -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03               -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03               -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03             
CMS_eff_trigger_emb_tt_dm0_2016   shape                      -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_trigger_emb_tt_dm10_2016   shape                     -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_trigger_emb_tt_dm11_2016   shape                     -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_trigger_emb_tt_dm1_2016   shape                      -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_trigger_tt_dm0_2016   shape                          1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_trigger_tt_dm10_2016   shape                         1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_trigger_tt_dm11_2016   shape                         1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_trigger_tt_dm1_2016   shape                          1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_ff_corr_qcd_mvis_osss_tt_2016   shape                    -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_corr_qcd_mvis_tt_2016   shape                         -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_corr_qcd_tau2_pt_tt_2016   shape                      -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_NMSSM_MH500_3_2016   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_emb_2016   lnN                        -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_ff_2016   lnN                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_misc_2016   lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_tt_2016   lnN                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_ff_norm_syst_tt     lnN                                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                
CMS_ff_norm_syst_tt_2016   lnN                               -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                
CMS_ff_qcd_mc_tt_2016   shape                                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_mvis_osss_tt_2016   shape                         -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_mvis_tt_2016   shape                              -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_njet0_morphed_stat_tt_2016   shape                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_njet1_morphed_stat_tt_2016   shape                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_njet2_morphed_stat_tt_2016   shape                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_tau2_pt_tt_2016   shape                           -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_tt_syst_tt_2016   shape                               -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_w_syst_tt_2016   shape                                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_htt_boson_res_met_2016   shape                           1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0              
CMS_htt_boson_scale_met_2016   shape                         1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0              
CMS_htt_doublemutrg_2016   lnN                               -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                
CMS_htt_dyShape_2016    shape                                -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                
CMS_htt_eff_b_2016      shape                                0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71             
CMS_htt_emb_ttbar_2016   shape                               -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                
CMS_htt_mistag_b_2016   shape                                0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71             
CMS_htt_tjXsec          lnN                                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                
CMS_htt_ttbarShape      shape                                -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                
CMS_htt_vvXsec          lnN                                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                
CMS_htt_zjXsec          lnN                                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                
CMS_prefiring           shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_res_j_2016          shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_Absolute    shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_Absolute_2016   shape                            1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_BBEC1       shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_BBEC1_2016   shape                               1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_EC2         shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_EC2_2016    shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_FlavorQCD   shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_HF          shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_HF_2016     shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_RelativeBal   shape                              1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_RelativeSample_2016   shape                      1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_met_unclustered   shape                            -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                
CMS_scale_t_1prong1pizero_2016   shape                       1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_scale_t_1prong_2016   shape                              1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_scale_t_3prong1pizero_2016   shape                       1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_scale_t_3prong_2016   shape                              1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_scale_t_emb_1prong1pizero_2016   shape                   -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_scale_t_emb_1prong_2016   shape                          -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_scale_t_emb_3prong1pizero_2016   shape                   -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_scale_t_emb_3prong_2016   shape                          -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
MG_scale_norm           shape                                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                
PDF_scale               shape                                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                
QCDScale_VH             lnN                                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                
QCDScale_ggH            lnN                                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                
QCDScale_qqH            lnN                                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005            
QCDScale_ttH            lnN                                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                
lumi_13TeV_2016         lnN                                  1.022              1.022              1.022              -                  -                  1.022              1.022              1.022              1.022              1.022              1.022              1.022              1.022              -                  -                  1.022              1.022              1.022              1.022              1.022              1.022              1.022              1.022              -                  -                  1.022              1.022              1.022              1.022              1.022              1.022              1.022              1.022              -                  -                  1.022              1.022              1.022              1.022              1.022              1.022              1.022              1.022              -                  -                  1.022              1.022              1.022              1.022              1.022            
lumi_13TeV_BBD          lnN                                  1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004              1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004              1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004              1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004              1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004            
lumi_13TeV_DB           lnN                                  1.005              1.005              1.005              -                  -                  1.005              1.005              1.005              1.005              1.005              1.005              1.005              1.005              -                  -                  1.005              1.005              1.005              1.005              1.005              1.005              1.005              1.005              -                  -                  1.005              1.005              1.005              1.005              1.005              1.005              1.005              1.005              -                  -                  1.005              1.005              1.005              1.005              1.005              1.005              1.005              1.005              -                  -                  1.005              1.005              1.005              1.005              1.005            
lumi_13TeV_GS           lnN                                  1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004              1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004              1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004              1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004              1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004            
lumi_13TeV_XY           lnN                                  1.009              1.009              1.009              -                  -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  -                  1.009              1.009              1.009              1.009              1.009              1.009              1.009              1.009              -                  -                  1.009              1.009              1.009              1.009              1.009            
pdf_Higgs_VH            lnN                                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                
pdf_Higgs_gg            lnN                                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                
pdf_Higgs_qqbar         lnN                                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021            
pdf_Higgs_ttH           lnN                                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                
htt_tt_5_2016 autoMCStats 0 0 1
htt_tt_3_2016 autoMCStats 0 0 1
htt_tt_4_2016 autoMCStats 0 0 1
htt_tt_1_2016 autoMCStats 0 0 1
htt_tt_2_2016 autoMCStats 0 0 1
