Combination of htt_tt_1_2018=htt_tt_1_2018.txt  htt_tt_2_2018=htt_tt_2_2018.txt  htt_tt_3_2018=htt_tt_3_2018.txt  htt_tt_4_2018=htt_tt_4_2018.txt  htt_tt_5_2018=htt_tt_5_2018.txt
imax 5 number of bins
jmax 9 number of processes minus 1
kmax 89 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              htt_tt_1_2018  common/htt_input_2018.root htt_tt_1_2018/$PROCESS htt_tt_1_2018/$PROCESS_$SYSTEMATIC
shapes *              htt_tt_2_2018  common/htt_input_2018.root htt_tt_2_2018/$PROCESS htt_tt_2_2018/$PROCESS_$SYSTEMATIC
shapes *              htt_tt_3_2018  common/htt_input_2018.root htt_tt_3_2018/$PROCESS htt_tt_3_2018/$PROCESS_$SYSTEMATIC
shapes *              htt_tt_4_2018  common/htt_input_2018.root htt_tt_4_2018/$PROCESS htt_tt_4_2018/$PROCESS_$SYSTEMATIC
shapes *              htt_tt_5_2018  common/htt_input_2018.root htt_tt_5_2018/$PROCESS htt_tt_5_2018/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          htt_tt_1_2018  htt_tt_2_2018  htt_tt_3_2018  htt_tt_4_2018  htt_tt_5_2018
observation  1689           1001           487            2309           191          
----------------------------------------------------------------------------------------------------------------------------------
bin                                                          htt_tt_1_2018      htt_tt_1_2018      htt_tt_1_2018      htt_tt_1_2018      htt_tt_1_2018      htt_tt_1_2018      htt_tt_1_2018      htt_tt_1_2018      htt_tt_1_2018      htt_tt_1_2018      htt_tt_2_2018      htt_tt_2_2018      htt_tt_2_2018      htt_tt_2_2018      htt_tt_2_2018      htt_tt_2_2018      htt_tt_2_2018      htt_tt_2_2018      htt_tt_2_2018      htt_tt_2_2018      htt_tt_3_2018      htt_tt_3_2018      htt_tt_3_2018      htt_tt_3_2018      htt_tt_3_2018      htt_tt_3_2018      htt_tt_3_2018      htt_tt_3_2018      htt_tt_3_2018      htt_tt_3_2018      htt_tt_4_2018      htt_tt_4_2018      htt_tt_4_2018      htt_tt_4_2018      htt_tt_4_2018      htt_tt_4_2018      htt_tt_4_2018      htt_tt_4_2018      htt_tt_4_2018      htt_tt_4_2018      htt_tt_5_2018      htt_tt_5_2018      htt_tt_5_2018      htt_tt_5_2018      htt_tt_5_2018      htt_tt_5_2018      htt_tt_5_2018      htt_tt_5_2018      htt_tt_5_2018      htt_tt_5_2018    
process                                                      NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125             NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125             NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125             NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125             NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125           
process                                                      0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                
rate                                                         6.27979            12.9982            0.831342           230.807            1412.48            2.29728            0.170059           0.972793           6.38944            0.951574           1.31123            1.70046            3.22973            233.877            594.403            1.88327            0.139901           5.11219            65.8548            1.042              8.74837            16.5702            0.761301           160.894            240.447            23.3421            0.22071            0.477304           2.936              9.6787             0.544837           9.08589            0.281388           1703.56            421.602            9.80064            0.236123           1.12704            6.62114            1.6792             98.6045            4.54507            4.55809            31.8047            140.691            3.80704            0.0254721          0.562137           3.05836            2.16688          
----------------------------------------------------------------------------------------------------------------------------------
BR_htt                  lnN                                  -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021              -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021              -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021              -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021              -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021            
CMS_1ProngPi0Eff        shape                                -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                
CMS_1ProngPi0Eff_2018   shape                                -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                
CMS_3ProngEff           shape                                -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                
CMS_3ProngEff_2018      shape                                -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                
CMS_eff_t_dm0_2018      shape                                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_t_dm10_2018     shape                                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_t_dm11_2018     shape                                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_t_dm1_2018      shape                                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_t_emb_dm0_2018   shape                               -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_t_emb_dm10_2018   shape                              -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_t_emb_dm11_2018   shape                              -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_t_emb_dm1_2018   shape                               -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_t_emb_tt_2018   lnN                                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                
CMS_eff_t_tt_2018       lnN                                  1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014              1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014              1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014              1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014              1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014            
CMS_eff_t_wp_2018       lnN                                  -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03               -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03               -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03               -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03               -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03             
CMS_eff_trigger_emb_tt_dm0_2018   shape                      -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_trigger_emb_tt_dm10_2018   shape                     -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_trigger_emb_tt_dm11_2018   shape                     -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_trigger_emb_tt_dm1_2018   shape                      -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_trigger_tt_dm0_2018   shape                          1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_trigger_tt_dm10_2018   shape                         1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_trigger_tt_dm11_2018   shape                         1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_trigger_tt_dm1_2018   shape                          1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_ff_corr_qcd_mvis_osss_tt_2018   shape                    -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_corr_qcd_mvis_tt_2018   shape                         -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_corr_qcd_tau2_pt_tt_2018   shape                      -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_NMSSM_MH500_3_2018   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_emb_2018   lnN                        -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_ff_2018   lnN                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_misc_2018   lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_tt_2018   lnN                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_ff_norm_syst_tt     lnN                                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                
CMS_ff_norm_syst_tt_2018   lnN                               -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                
CMS_ff_qcd_mc_tt_2018   shape                                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_mvis_osss_tt_2018   shape                         -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_mvis_tt_2018   shape                              -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_njet0_morphed_stat_tt_2018   shape                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_njet1_morphed_stat_tt_2018   shape                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_njet2_morphed_stat_tt_2018   shape                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_tau2_pt_tt_2018   shape                           -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_tt_syst_tt_2018   shape                               -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_w_syst_tt_2018   shape                                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_htt_boson_res_met_2018   shape                           1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0              
CMS_htt_boson_scale_met_2018   shape                         1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0              
CMS_htt_doublemutrg_2018   lnN                               -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                
CMS_htt_dyShape         shape                                -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                
CMS_htt_eff_b_2018      shape                                0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71             
CMS_htt_emb_ttbar_2018   shape                               -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                
CMS_htt_mistag_b_2018   shape                                0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71             
CMS_htt_tjXsec          lnN                                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                
CMS_htt_ttbarShape      shape                                -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                
CMS_htt_vvXsec          lnN                                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                
CMS_htt_zjXsec          lnN                                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_j_2018          shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_Absolute    shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_Absolute_2018   shape                            1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_BBEC1       shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_BBEC1_2018   shape                               1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_EC2         shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_EC2_2018    shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_FlavorQCD   shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_HF          shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_HF_2018     shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_RelativeBal   shape                              1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_RelativeSample_2018   shape                      1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_met_unclustered   shape                            -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                
CMS_scale_t_1prong1pizero_2018   shape                       1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_scale_t_1prong_2018   shape                              1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_scale_t_3prong1pizero_2018   shape                       1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_scale_t_3prong_2018   shape                              1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_scale_t_emb_1prong1pizero_2018   shape                   -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_scale_t_emb_1prong_2018   shape                          -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_scale_t_emb_3prong1pizero_2018   shape                   -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_scale_t_emb_3prong_2018   shape                          -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
MG_scale_norm           shape                                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                
PDF_scale               shape                                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                
QCDScale_VH             lnN                                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                
QCDScale_ggH            lnN                                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                
QCDScale_qqH            lnN                                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005            
QCDScale_ttH            lnN                                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                
lumi_13TeV_2018         lnN                                  1.015              1.015              1.015              -                  -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  -                  1.015              1.015              1.015              1.015              1.015              1.015              1.015              1.015              -                  -                  1.015              1.015              1.015              1.015              1.015            
lumi_13TeV_BCC          lnN                                  1.002              1.002              1.002              -                  -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  -                  1.002              1.002              1.002              1.002              1.002            
lumi_13TeV_LS           lnN                                  1.002              1.002              1.002              -                  -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  -                  1.002              1.002              1.002              1.002              1.002              1.002              1.002              1.002              -                  -                  1.002              1.002              1.002              1.002              1.002            
lumi_13TeV_XY           lnN                                  1.02               1.02               1.02               -                  -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  -                  1.02               1.02               1.02               1.02               1.02             
pdf_Higgs_VH            lnN                                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                
pdf_Higgs_gg            lnN                                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                
pdf_Higgs_qqbar         lnN                                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021            
pdf_Higgs_ttH           lnN                                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                
htt_tt_1_2018 autoMCStats 0 0 1
htt_tt_2_2018 autoMCStats 0 0 1
htt_tt_3_2018 autoMCStats 0 0 1
htt_tt_4_2018 autoMCStats 0 0 1
htt_tt_5_2018 autoMCStats 0 0 1
