Combination of htt_tt_1_2017=htt_tt_1_2017.txt  htt_tt_2_2017=htt_tt_2_2017.txt  htt_tt_3_2017=htt_tt_3_2017.txt  htt_tt_4_2017=htt_tt_4_2017.txt  htt_tt_5_2017=htt_tt_5_2017.txt
imax 5 number of bins
jmax 9 number of processes minus 1
kmax 93 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              htt_tt_1_2017  common/htt_input_2017.root htt_tt_1_2017/$PROCESS htt_tt_1_2017/$PROCESS_$SYSTEMATIC
shapes *              htt_tt_2_2017  common/htt_input_2017.root htt_tt_2_2017/$PROCESS htt_tt_2_2017/$PROCESS_$SYSTEMATIC
shapes *              htt_tt_3_2017  common/htt_input_2017.root htt_tt_3_2017/$PROCESS htt_tt_3_2017/$PROCESS_$SYSTEMATIC
shapes *              htt_tt_4_2017  common/htt_input_2017.root htt_tt_4_2017/$PROCESS htt_tt_4_2017/$PROCESS_$SYSTEMATIC
shapes *              htt_tt_5_2017  common/htt_input_2017.root htt_tt_5_2017/$PROCESS htt_tt_5_2017/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          htt_tt_1_2017  htt_tt_2_2017  htt_tt_3_2017  htt_tt_4_2017  htt_tt_5_2017
observation  1005           406            327            1355           124          
----------------------------------------------------------------------------------------------------------------------------------
bin                                                          htt_tt_1_2017      htt_tt_1_2017      htt_tt_1_2017      htt_tt_1_2017      htt_tt_1_2017      htt_tt_1_2017      htt_tt_1_2017      htt_tt_1_2017      htt_tt_1_2017      htt_tt_1_2017      htt_tt_2_2017      htt_tt_2_2017      htt_tt_2_2017      htt_tt_2_2017      htt_tt_2_2017      htt_tt_2_2017      htt_tt_2_2017      htt_tt_2_2017      htt_tt_2_2017      htt_tt_2_2017      htt_tt_3_2017      htt_tt_3_2017      htt_tt_3_2017      htt_tt_3_2017      htt_tt_3_2017      htt_tt_3_2017      htt_tt_3_2017      htt_tt_3_2017      htt_tt_3_2017      htt_tt_3_2017      htt_tt_4_2017      htt_tt_4_2017      htt_tt_4_2017      htt_tt_4_2017      htt_tt_4_2017      htt_tt_4_2017      htt_tt_4_2017      htt_tt_4_2017      htt_tt_4_2017      htt_tt_4_2017      htt_tt_5_2017      htt_tt_5_2017      htt_tt_5_2017      htt_tt_5_2017      htt_tt_5_2017      htt_tt_5_2017      htt_tt_5_2017      htt_tt_5_2017      htt_tt_5_2017      htt_tt_5_2017    
process                                                      NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125             NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125             NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125             NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125             NMSSM_500_125_110  ZL                 ttH125             jetFakes           EMB                ggH125             VH125              VVL                TTL                qqH125           
process                                                      0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                
rate                                                         3.29114            9.37693            0.637405           166.982            852.18             1.34816            0.0994953          1.60861            6.61565            0.534481           0.372574           1.16328            1.27432            99.3302            279.025            0.70173            0.0416308          1.89621            40.0725            0.417576           5.28856            7.48808            0.509649           119.183            169.845            9.61579            0.0944927          0.87812            5.09366            4.41611            0.453802           9.16608            0.273872           942.272            269.33             5.43596            0.122737           1.63553            3.85542            0.900165           51.7121            4.03236            2.6219             21.7915            98.9241            1.93081            0.0160323          0.509923           2.15457            1.05496          
----------------------------------------------------------------------------------------------------------------------------------
BR_htt                  lnN                                  -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021              -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021              -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021              -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021              -                  -                  1.021              -                  -                  1.021              1.021              -                  -                  1.021            
CMS_1ProngPi0Eff        shape                                -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                
CMS_1ProngPi0Eff_2017   shape                                -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                
CMS_3ProngEff           shape                                -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                
CMS_3ProngEff_2017      shape                                -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                
CMS_eff_t_dm0_2017      shape                                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_t_dm10_2017     shape                                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_t_dm11_2017     shape                                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_t_dm1_2017      shape                                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_t_emb_dm0_2017   shape                               -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_t_emb_dm10_2017   shape                              -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_t_emb_dm11_2017   shape                              -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_t_emb_dm1_2017   shape                               -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_t_emb_tt_2017   lnN                                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                
CMS_eff_t_tt_2017       lnN                                  1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014              1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014              1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014              1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014              1.014              -                  1.014              -                  1.012              1.014              1.014              1.014              1.014              1.014            
CMS_eff_t_wp_2017       lnN                                  -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03               -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03               -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03               -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03               -                  -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               1.03             
CMS_eff_trigger_emb_tt_dm0_2017   shape                      -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_trigger_emb_tt_dm10_2017   shape                     -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_trigger_emb_tt_dm11_2017   shape                     -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_trigger_emb_tt_dm1_2017   shape                      -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_eff_trigger_tt_dm0_2017   shape                          1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_trigger_tt_dm10_2017   shape                         1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_trigger_tt_dm11_2017   shape                         1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_eff_trigger_tt_dm1_2017   shape                          1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_ff_corr_qcd_mvis_osss_tt_2017   shape                    -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_corr_qcd_mvis_tt_2017   shape                         -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_corr_qcd_tau2_pt_tt_2017   shape                      -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_NMSSM_MH500_3_2017   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_emb_2017   lnN                        -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_ff_2017   lnN                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_misc_2017   lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_ff_norm_stat_tt_tt_tt_2017   lnN                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.029              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_ff_norm_syst_tt     lnN                                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                
CMS_ff_norm_syst_tt_2017   lnN                               -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.067              -                  -                  -                  -                  -                  -                
CMS_ff_qcd_mc_tt_2017   shape                                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_mvis_osss_tt_2017   shape                         -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_mvis_tt_2017   shape                              -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_njet0_morphed_stat_tt_2017   shape                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_njet1_morphed_stat_tt_2017   shape                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_njet2_morphed_stat_tt_2017   shape                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_qcd_tau2_pt_tt_2017   shape                           -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_tt_syst_tt_2017   shape                               -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_ff_w_syst_tt_2017   shape                                -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                
CMS_htt_boson_res_met_2017   shape                           1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0              
CMS_htt_boson_scale_met_2017   shape                         1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                -                  -                  1.0              
CMS_htt_doublemutrg_2017   lnN                               -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                
CMS_htt_dyShape         shape                                -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  0.1                -                  -                  -                  -                  -                  -                  -                  -                
CMS_htt_eff_b_2017      shape                                0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71             
CMS_htt_emb_ttbar_2017   shape                               -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                
CMS_htt_mistag_b_2017   shape                                0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71               0.71               0.71               0.71               -                  -                  0.71               0.71               0.71               0.71               0.71             
CMS_htt_tjXsec          lnN                                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                
CMS_htt_ttbarShape      shape                                -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.71               -                
CMS_htt_vvXsec          lnN                                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                
CMS_htt_zjXsec          lnN                                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                
CMS_prefiring           shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_res_j_2017          shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_Absolute    shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_Absolute_2017   shape                            1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_BBEC1       shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_BBEC1_2017   shape                               1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_EC2         shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_EC2_2017    shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_FlavorQCD   shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_HF          shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_HF_2017     shape                                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_RelativeBal   shape                              1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_j_RelativeSample_2017   shape                      1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0              
CMS_scale_met_unclustered   shape                            -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  1.0                1.0                -                
CMS_scale_t_1prong1pizero_2017   shape                       1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_scale_t_1prong_2017   shape                              1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_scale_t_3prong1pizero_2017   shape                       1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_scale_t_3prong_2017   shape                              1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                -                  0.5                1.0                1.0                1.0                1.0                1.0              
CMS_scale_t_emb_1prong1pizero_2017   shape                   -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_scale_t_emb_1prong_2017   shape                          -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_scale_t_emb_3prong1pizero_2017   shape                   -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
CMS_scale_t_emb_3prong_2017   shape                          -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.866              -                  -                  -                  -                  -                
MG_scale_norm           shape                                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                
PDF_scale               shape                                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                
QCDScale_VH             lnN                                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                
QCDScale_ggH            lnN                                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                
QCDScale_qqH            lnN                                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005            
QCDScale_ttH            lnN                                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.08               -                  -                  -                  -                  -                  -                  -                
lumi_13TeV_2017         lnN                                  1.02               1.02               1.02               -                  -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  -                  1.02               1.02               1.02               1.02               1.02             
lumi_13TeV_BBD          lnN                                  1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004              1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004              1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004              1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004              1.004              1.004              1.004              -                  -                  1.004              1.004              1.004              1.004              1.004            
lumi_13TeV_BCC          lnN                                  1.003              1.003              1.003              -                  -                  1.003              1.003              1.003              1.003              1.003              1.003              1.003              1.003              -                  -                  1.003              1.003              1.003              1.003              1.003              1.003              1.003              1.003              -                  -                  1.003              1.003              1.003              1.003              1.003              1.003              1.003              1.003              -                  -                  1.003              1.003              1.003              1.003              1.003              1.003              1.003              1.003              -                  -                  1.003              1.003              1.003              1.003              1.003            
lumi_13TeV_DB           lnN                                  1.005              1.005              1.005              -                  -                  1.005              1.005              1.005              1.005              1.005              1.005              1.005              1.005              -                  -                  1.005              1.005              1.005              1.005              1.005              1.005              1.005              1.005              -                  -                  1.005              1.005              1.005              1.005              1.005              1.005              1.005              1.005              -                  -                  1.005              1.005              1.005              1.005              1.005              1.005              1.005              1.005              -                  -                  1.005              1.005              1.005              1.005              1.005            
lumi_13TeV_GS           lnN                                  1.001              1.001              1.001              -                  -                  1.001              1.001              1.001              1.001              1.001              1.001              1.001              1.001              -                  -                  1.001              1.001              1.001              1.001              1.001              1.001              1.001              1.001              -                  -                  1.001              1.001              1.001              1.001              1.001              1.001              1.001              1.001              -                  -                  1.001              1.001              1.001              1.001              1.001              1.001              1.001              1.001              -                  -                  1.001              1.001              1.001              1.001              1.001            
lumi_13TeV_LS           lnN                                  1.003              1.003              1.003              -                  -                  1.003              1.003              1.003              1.003              1.003              1.003              1.003              1.003              -                  -                  1.003              1.003              1.003              1.003              1.003              1.003              1.003              1.003              -                  -                  1.003              1.003              1.003              1.003              1.003              1.003              1.003              1.003              -                  -                  1.003              1.003              1.003              1.003              1.003              1.003              1.003              1.003              -                  -                  1.003              1.003              1.003              1.003              1.003            
lumi_13TeV_XY           lnN                                  1.008              1.008              1.008              -                  -                  1.008              1.008              1.008              1.008              1.008              1.008              1.008              1.008              -                  -                  1.008              1.008              1.008              1.008              1.008              1.008              1.008              1.008              -                  -                  1.008              1.008              1.008              1.008              1.008              1.008              1.008              1.008              -                  -                  1.008              1.008              1.008              1.008              1.008              1.008              1.008              1.008              -                  -                  1.008              1.008              1.008              1.008              1.008            
pdf_Higgs_VH            lnN                                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.018              -                  -                  -                
pdf_Higgs_gg            lnN                                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.032              -                  -                  -                  -                
pdf_Higgs_qqbar         lnN                                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021            
pdf_Higgs_ttH           lnN                                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                
htt_tt_5_2017 autoMCStats 0 0 1
htt_tt_4_2017 autoMCStats 0 0 1
htt_tt_3_2017 autoMCStats 0 0 1
htt_tt_2_2017 autoMCStats 0 0 1
htt_tt_1_2017 autoMCStats 0 0 1
